package templates


// SystemContent renders the system page with backup triggers.
templ SystemContent(providerNames []string) {
	<article>
		<header><h2>System</h2></header>
		<h3>Backup</h3>
		if len(providerNames) == 0 {
			<p><em>No backup providers configured.</em></p>
		} else {
			<div style="display:flex;gap:.75rem;flex-wrap:wrap">
				for _, name := range providerNames {
					<form method="POST" action={ templ.SafeURL("/webui/system/backup?provider=" + name) }
						hx-post={ "/webui/system/backup?provider=" + name }
						hx-target="#backup-results"
						hx-swap="innerHTML">
						<button type="submit" class="secondary">Run { name } Backup</button>
					</form>
				}
			</div>
		}
		<div id="backup-results" style="margin-top:1rem"></div>
	</article>
}

// ErrorContent renders an error message page body.
templ ErrorContent(msg string) {
	<article>
		<header><h2>Error</h2></header>
		<p style="color:#c0392b">{ msg }</p>
		<a href="/webui/dashboard">← Back to Dashboard</a>
	</article>
}
